events {
    use epoll;
}

http {
    include mime.types;
    charset utf-8;
    
    types {
        application/wasm wasm;
    }
    
    server {
        listen 443 ssl http2;
        server_name sailor-or-blazor.xm4s.net;
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        location / {
            root /var/www/html;
        }
    }
}
